<!DOCTYPE html>
<html lang="en">
<head>
  <title>AUDIENCE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="SitePoint">
  <link rel="stylesheet" href="Style\normalize.css">
  <link rel="stylesheet" href="color-scheme\lesson3style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bellota+Text&family=Itim&display=swap" rel="stylesheet">
</head>
<body>
  <header><h1> &#x2602; itscooloutside.com<br>Weather Website</h1>
    <img
        src="https://cdn2.iconfinder.com/data/icons/weather-color-2/500/weather-09-512.png"
        alt="itscooloutside icon" height="128px"
      /></header>
  <nav>
    <ul>
      <li><a href="index1.html">WEATHER</a></li>
      <li><a href="target-audience.html">AUDIENCE</a></li>
      <li><a href="color-scheme.html">COLORS</a></li>
      <li><a href="typography.html">TYPOGRAPHY</a></li>
    </ul>
  </nav>
  <main >

  <p class='top' ><strong>Description:</strong><br>This weather website it is more oriented to member of the Church of
      Jesus Christ of Latter-day Saints, especially Missionarieswho are serving in a place
      where the weather conditions change drastically and so often.
  </p>

  <p class='text'><strong>Persona1:</strong> <br>Elder Smith: He is serving in a foreing country, and its a season with 
      crazy rain storms or super sunny day, he wants to know which day of the week 
      should he wear boots, carry an umbrella or just a confy outfit 
    </p>
  <p class='text'><strong>Persona2:</strong><br> Britney 25, She is a girl who wants to invite some frinds to do somethign outside, 
      but she is worried about the weather an what should she plan for the day, like a pool party 
    or a kareoke night, she wants to do something in base of the weather and webise activities recomendations.
    </p>
  <p class='text'><strong>Scenario:</strong> <br>If Juan wants to search for the weather in his town to see if he will play
      videogames all day of playin soccer with his friends and pracrtice before the match
  </p>
  <p class='text'><strong>Scenario:</strong> <br>Frida will look in the week section in the website to be aware about her
      activities to create unity in hes comapny as a socail worker.
    </p>
  <p class='text'><strong>Scenario:</strong> <br>Angelixa is plannig her quinceña party but she is wondering about the weatherif she has plan
      the party in a big salon or in a cute beach.
  </p>
  <p class='text'><strong>Scenario:</strong> <br>Hernesto is looking for the best clothes to use during the week becas=use he will have 
      a date with a beautiful woman, so what woudl he buy a sweater or a T-shirt?
  </p>
  <p class='text'><strong>Scenario:</strong> <br>Rodrigo is planning a party time with his friends but he is not sure what activities woudlbe great to do in the 
      raining weather he will have this afternoon, the website has some recomendation of games and clothes to wear.
  </p>
</main>

<footer>
  &copy <span id='copyrightyear'></span> | Ismael Moises Tenango Anaya | Rexburg | <a href= 'https://www.byui.edu/online'>BYU-I Student</a><br>
  <span id="currentdate"></span>
</footer>

<script>

  window.addEventListener('load', (event)=>{
      const lu = document.querySelector('#currentdate');
      lu.textContent = document.lastModified;
  
      const cry = document.querySelector('#copyrightyear');
      cry.textContent = new Date().getFullYear();
  })
  
  </script>
</body>
</html>